H|10|16|60
C|5
s|9600|8|n|1
t|500|200|0|0|1024
p|R|1793|1
r|R|1282|257
h|4|(12,132,0)
D|27
n|Sign-g1o0d0|s|1|0|0
n|Unsign-g01o0d1|u|0.1|0|1
n|Unsign-g1o0d0|u|1|0|0
n|Sign-g01o0d1|s|0.1|0|1
n|Sign-g01o0d0|s|0.1|0|0
n|Unsign-g01o0d0|u|0.1|0|0
l|Ac2(0-2)
l|CH(0-1)
l|tdF(0-2)
l|i2F(0-3)
l|dFd(0-4)
l|dAF(0-143)
l|Probe(0-3)
l|Lod(0-3)
l|dLy(0-120)
l|Fnc(0-3)
l|CF(0-1)
l|doA(0-255)
l|oA1(0-6)
l|Probe2(0-3)
l|Polarity(0-1)
l|rES(0-1)
l|CCo(0-1)
l|ny(0-1)
l|odC(0-3)
l|ALC(0-1)
l|EdF(0-1)
R|7
r|vis2bit[1p]|1|1|3|3
=|o1|0|10
=|o1|1|2
=|o1|3|1
10|NV|0
2|Pr2|1
1|Pr1|3
r|f[CF]|0|1|2|2
=|o1|0|1
=|o1|1|2
1|°C
2|°F
r|f[mAC1]|0|1|2|2
=|o1|0|1
=|o1|1|2
1|sec
2|min
t|ValSign[CF+rES]|0|2|3|0
A|=|o1|0|=|o2|0|n|Sign-g01o0d0
A|=|o1|0|=|o2|1|n|Sign-g01o0d1
=|o1|1|n|Sign-g1o0d0
t|ValUnsign[CF+rES]|0|2|3|0
A|=|o1|0|=|o2|0|n|Unsign-g01o0d0
A|=|o1|0|=|o2|1|n|Unsign-g01o0d1
=|o1|1|n|Unsign-g1o0d0
r|LimTemp[CF+rES+ALC+6p]|0|9|6|6
A|A|=|o1|0|=|o2|0|=|o3|0|1
A|A|=|o1|0|=|o2|1|=|o3|0|2
A|=|o1|1|=|o3|0|3
A|A|=|o1|0|=|o2|0|=|o3|1|4
A|A|=|o1|0|=|o2|1|=|o3|1|5
A|=|o1|1|=|o3|1|6
1|#5
2|#4
3|#6
4|#8
5|#7
6|#9
r|LimTemp[CF+rES+3p]|0|5|3|3
A|=|o1|0|=|o2|0|1
A|=|o1|0|=|o2|1|2
=|o1|1|3
1|#4
2|#3
3|#5
P|106
HY|3|8
a|14|8|8|0|0
v|R|vis2bit[1p]|1|e|60|8|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValUnsign[CF+rES]|2|p|CF|p|rES
l|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|0.1|n|1|n|1
u|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|25.5|n|25|n|45
s|V|0
LS|3|8
a|50|0|16|0|0
v|R|vis2bit[1p]|1|e|60|10|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValSign[CF+rES]|2|p|CF|p|rES
l|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|-50.0|n|-50|n|-58
u|P|SEt
s|V|0
US|3|8
a|51|0|16|0|0
v|R|vis2bit[1p]|1|e|60|12|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValSign[CF+rES]|2|p|CF|p|rES
l|P|SEt
u|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|110.0|n|110|n|230
s|V|0
odS|3|8
a|40|8|8|0|0
v|R|vis2bit[1p]|1|e|60|14|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
CCo|3|8
a|10|2|2|0|0
v|R|vis2bit[1p]|1|e|60|0|2
e|Y
m|N
t|L|CCo(0-1)
l|N
u|N
s|V|0
AC|3|8
a|14|0|8|0|0
v|R|vis2bit[1p]|1|e|60|2|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|30
s|V|0
AC1|3|8
a|15|8|8|0|0
v|R|vis2bit[1p]|1|e|60|4|2
e|Y
m|R|f[mAC1]|1|p|.mAC1
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
CCt|3|8
a|40|0|8|0|0
v|R|vis2bit[1p]|1|e|60|6|2
e|Y
m|V|hrs:min
t|L|dAF(0-143)
l|N
u|N
s|V|0
Con|3|8
a|15|0|8|0|0
v|R|vis2bit[1p]|1|e|61|8|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
CoF|3|8
a|16|8|8|0|0
v|R|vis2bit[1p]|1|e|61|10|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
CH|3|8
a|8|8|1|0|0
v|R|vis2bit[1p]|1|e|61|12|2
e|Y
m|N
t|L|CH(0-1)
l|N
u|N
s|V|0
CF|2|8
a|8|10|1|0|0
v|R|vis2bit[1p]|1|e|61|14|2
e|Y
m|N
t|L|CF(0-1)
l|N
u|N
s|V|0
rES|2|8
a|8|9|1|0|0
v|R|vis2bit[1p]|1|e|61|0|2
e|Y
m|N
t|L|rES(0-1)
l|N
u|N
s|V|0
Lod|2|8
a|9|8|2|0|0
v|R|vis2bit[1p]|1|e|61|2|2
e|Y
m|N
t|L|Lod(0-3)
l|N
u|N
s|V|0
rEd|2|8
a|10|0|2|0|0
v|R|vis2bit[1p]|1|e|61|4|2
e|Y
m|N
t|L|Lod(0-3)
l|N
u|N
s|V|0
dLY|2|8
a|16|0|8|0|0
v|R|vis2bit[1p]|1|e|61|6|2
e|Y
m|V|min:sec
t|L|dLy(0-120)
l|N
u|N
s|V|0
tdF|1|8
a|10|14|2|0|0
v|R|vis2bit[1p]|1|e|62|8|2
e|Y
m|N
t|L|tdF(0-2)
l|N
u|N
s|V|0
Pdn|1|8
a|17|8|8|0|0
v|R|vis2bit[1p]|1|e|62|10|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|15
s|V|0
EdF|1|8
a|9|10|2|0|0
v|R|vis2bit[1p]|1|e|62|12|2
e|Y
m|N
t|L|EdF(0-1)
l|N
u|N
s|V|0
SdF|1|8
a|17|0|8|0|0
v|R|vis2bit[1p]|1|e|62|14|2
e|Y
m|R|f[CF]|1|p|CF
t|D|Sign-g1o0d0
l|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|-30|n|-30|n|-22
u|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|30|n|30|n|86
s|V|0
dtE|1|8
a|27|0|16|0|0
v|R|vis2bit[1p]|1|e|62|0|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValSign[CF+rES]|2|p|CF|p|rES
l|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|-50.0|n|-50|n|-58
u|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|110.0|n|110|n|230
s|V|0
dtS|1|8
a|28|0|16|0|0
v|R|vis2bit[1p]|1|e|62|2|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValSign[CF+rES]|2|p|CF|p|rES
l|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|-50.0|n|-50|n|-58
u|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|110.0|n|110|n|230
s|V|0
IdF|1|8
a|41|8|8|0|0
v|R|vis2bit[1p]|1|e|62|4|2
e|Y
m|V|hrs
t|D|Unsign-g1o0d0
l|V|1
u|V|120
s|V|0
MdF|1|8
a|18|8|8|0|0
v|R|vis2bit[1p]|1|e|62|6|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
MdS|1|8
a|18|0|8|0|0
v|R|vis2bit[1p]|1|e|63|8|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
dFd|1|8
a|11|12|4|0|0
v|R|vis2bit[1p]|1|e|63|10|2
e|Y
m|N
t|L|dFd(0-4)
l|N
u|N
s|V|0
dAd|1|8
a|41|0|8|0|0
v|R|vis2bit[1p]|1|e|63|12|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
dSd|1|8
a|19|8|8|0|0
v|R|vis2bit[1p]|1|e|63|14|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|99
s|V|0
dod|1|8
a|19|0|8|0|0
v|R|vis2bit[1p]|1|e|63|0|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
Fdt|1|8
a|42|8|8|0|0
v|R|vis2bit[1p]|1|e|63|2|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|60
s|V|0
dPo|1|8
a|8|15|1|0|0
v|R|vis2bit[1p]|1|e|63|4|2
e|Y
m|N
t|L|ny(0-1)
l|N
u|N
s|V|0
dAF|1|8
a|42|0|8|0|0
v|R|vis2bit[1p]|1|e|63|6|2
e|Y
m|V|hrs:min
t|L|dAF(0-143)
l|N
u|N
s|V|0
dFP|1|8
a|10|10|2|0|0
v|R|vis2bit[1p]|1|e|64|8|2
e|Y
m|N
t|L|Probe(0-3)
l|N
u|N
s|V|0
dSP|1|8
a|9|12|2|0|0
v|R|vis2bit[1p]|1|e|64|10|2
e|Y
m|N
t|L|Probe(0-3)
l|N
u|N
s|V|0
Fnc|8|8
a|10|12|2|0|0
v|R|vis2bit[1p]|1|e|64|12|2
e|Y
m|N
t|L|Fnc(0-3)
l|N
u|N
s|V|0
Fnd|8|8
a|43|8|8|0|0
v|R|vis2bit[1p]|1|e|64|14|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
FSt|8|8
a|29|0|16|0|0
v|R|vis2bit[1p]|1|e|64|0|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValSign[CF+rES]|2|p|CF|p|rES
l|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|-50.0|n|-50|n|-58
u|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|110.0|n|110|n|230
s|V|0
FAP|8|8
a|9|14|2|0|0
v|R|vis2bit[1p]|1|e|64|2|2
e|Y
m|N
t|L|Probe(0-3)
l|N
u|N
s|V|0
ALC|7|8
a|8|11|1|0|0
v|R|vis2bit[1p]|1|e|64|4|2
e|Y
m|N
t|L|ALC(0-1)
l|N
u|N
s|V|0
ALU|7|8
a|30|0|16|0|0
v|R|vis2bit[1p]|1|e|64|6|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValSign[CF+rES]|2|p|CF|p|rES
l|R|LimTemp[CF+rES+ALC+6p]|9|p|CF|p|rES|p|ALC|n|0.0|n|0|n|0|p|ALL|p|ALL|p|ALL
u|R|LimTemp[CF+rES+ALC+6p]|9|p|CF|p|rES|p|ALC|n|50.0|n|50|n|90|n|110.0|n|110|n|230
s|V|0
ALL|7|8
a|31|0|16|0|0
v|R|vis2bit[1p]|1|e|65|8|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValSign[CF+rES]|2|p|CF|p|rES
l|R|LimTemp[CF+rES+ALC+6p]|9|p|CF|p|rES|p|ALC|n|0.0|n|0|n|0|n|-50.0|n|-50|n|-58
u|R|LimTemp[CF+rES+ALC+6p]|9|p|CF|p|rES|p|ALC|n|50.0|n|50|n|90|p|ALU|p|ALU|p|ALU
s|V|0
AFH|7|8
a|20|8|8|0|0
v|R|vis2bit[1p]|1|e|65|10|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValUnsign[CF+rES]|2|p|CF|p|rES
l|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|0.1|n|1|n|1
u|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|25.5|n|25|n|45
s|V|0
ALd|7|8
a|20|0|8|0|0
v|R|vis2bit[1p]|1|e|65|12|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
dAO|7|8
a|43|0|8|0|0
v|R|vis2bit[1p]|1|e|65|14|2
e|Y
m|V|hrs:min
t|L|dAF(0-143)
l|N
u|N
s|V|0
CSd|7|8
a|32|0|16|0|0
v|R|vis2bit[1p]|1|e|65|0|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValSign[CF+rES]|2|p|CF|p|rES
l|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|-50.0|n|-50|n|-58
u|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|110.0|n|110|n|230
s|V|0
AtH|7|8
a|21|8|8|0|0
v|R|vis2bit[1p]|1|e|65|2|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValUnsign[CF+rES]|2|p|CF|p|rES
l|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|0.1|n|1|n|1
u|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|25.5|n|25|n|45
s|V|0
Ad2|7|8
a|21|0|8|0|0
v|R|vis2bit[1p]|1|e|65|4|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
Ac2|7|8
a|11|4|4|0|0
v|R|vis2bit[1p]|1|e|65|6|2
e|Y
m|N
t|L|Ac2(0-2)
l|N
u|N
s|V|0
EdA|7|8
a|44|8|8|0|0
v|R|vis2bit[1p]|1|e|66|8|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
dot|7|8
a|44|0|8|0|0
v|R|vis2bit[1p]|1|e|66|10|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
doA|7|8
a|22|8|8|0|0
v|R|vis2bit[1p]|1|e|66|12|2
e|Y
m|V|min
t|L|doA(0-255)
l|N
u|N
s|V|0
tbA|7|8
a|8|12|1|0|0
v|R|vis2bit[1p]|1|e|66|14|2
e|Y
m|N
t|L|ny(0-1)
l|N
u|N
s|V|0
ALP|7|8
a|10|4|2|0|0
v|R|vis2bit[1p]|1|e|66|0|2
e|Y
m|N
t|L|Lod(0-3)
l|N
u|N
s|V|0
ot|5|8
a|22|0|8|0|0
v|R|vis2bit[1p]|1|e|66|2|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValSign[CF+rES]|2|p|CF|p|rES
l|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|-12.0|n|-12|n|-21
u|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|12.0|n|12|n|21
s|V|0
oE|5|8
a|23|8|8|0|0
v|R|vis2bit[1p]|1|e|66|4|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValSign[CF+rES]|2|p|CF|p|rES
l|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|-12.0|n|-12|n|-21
u|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|12.0|n|12|n|21
s|V|0
o3|5|8
a|23|0|8|0|0
v|R|vis2bit[1p]|1|e|66|6|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValSign[CF+rES]|2|p|CF|p|rES
l|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|-12.0|n|-12|n|-21
u|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|12.0|n|12|n|21
s|V|0
P2P|5|8
a|8|2|1|0|0
v|R|vis2bit[1p]|1|e|67|8|2
e|Y
m|N
t|L|ny(0-1)
l|N
u|N
s|V|0
P3P|5|8
a|8|3|1|0|0
v|R|vis2bit[1p]|1|e|67|10|2
e|Y
m|N
t|L|ny(0-1)
l|N
u|N
s|V|0
Pbr|5|8
a|9|2|2|0|0
v|R|vis2bit[1p]|1|e|67|12|2
e|Y
m|N
t|L|Probe2(0-3)
l|N
u|N
s|V|0
HLP|5|8
a|9|4|2|0|0
v|R|vis2bit[1p]|1|e|67|14|2
e|Y
m|N
t|L|Probe(0-3)
l|N
u|N
s|V|0
ESP|5|8
a|9|6|2|0|0
v|R|vis2bit[1p]|1|e|67|0|2
e|Y
m|N
t|L|Probe2(0-3)
l|N
u|N
s|V|0
HES|3|8
a|24|8|8|0|0
v|R|vis2bit[1p]|1|e|67|2|2
e|Y
m|R|f[CF]|1|p|CF
t|D|Sign-g1o0d0
l|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|-30|n|-30|n|-54
u|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|30|n|30|n|54
s|V|0
odC|3|8
a|10|8|2|0|0
v|R|vis2bit[1p]|1|e|67|4|2
e|Y
m|N
t|L|odC(0-3)
l|N
u|N
s|V|0
LMP|3|8
a|8|0|1|0|0
v|R|vis2bit[1p]|1|e|67|6|2
e|Y
m|N
t|L|ny(0-1)
l|N
u|N
s|V|0
rrd|3|8
a|8|1|1|0|0
v|R|vis2bit[1p]|1|e|68|8|2
e|Y
m|N
t|L|ny(0-1)
l|N
u|N
s|V|0
i1P|6|8
a|8|4|1|0|0
v|R|vis2bit[1p]|1|e|68|10|2
e|Y
m|N
t|L|Polarity(0-1)
l|N
u|N
s|V|0
i2P|6|8
a|8|5|1|0|0
v|R|vis2bit[1p]|1|e|68|12|2
e|Y
m|N
t|L|Polarity(0-1)
l|N
u|N
s|V|0
i2F|6|8
a|11|0|4|0|0
v|R|vis2bit[1p]|1|e|68|14|2
e|Y
m|N
t|L|i2F(0-3)
l|N
u|N
s|V|0
did|6|8
a|24|0|8|0|0
v|R|vis2bit[1p]|1|e|68|0|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
oA1|9|8
a|12|8|4|0|0
v|R|vis2bit[1p]|1|e|68|2|2
e|Y
m|N
t|L|oA1(0-6)
l|N
u|N
s|V|0
oA2|9|8
a|12|12|4|0|0
v|R|vis2bit[1p]|1|e|68|4|2
e|Y
m|N
t|L|oA1(0-6)
l|N
u|N
s|V|0
oA3|9|8
a|12|0|4|0|0
v|R|vis2bit[1p]|1|e|68|6|2
e|Y
m|N
t|L|oA1(0-6)
l|N
u|N
s|V|0
oA4|9|8
a|12|4|4|0|0
v|R|vis2bit[1p]|1|e|69|8|2
e|Y
m|N
t|L|oA1(0-6)
l|N
u|N
s|V|0
oA5|9|8
a|13|8|4|0|0
v|R|vis2bit[1p]|1|e|69|10|2
e|Y
m|N
t|L|oA1(0-6)
l|N
u|N
s|V|0
LdE|3|8
a|45|8|8|0|0
v|R|vis2bit[1p]|1|e|69|12|2
e|Y
m|V|sec
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
AdE|3|8
a|45|0|8|0|0
v|R|vis2bit[1p]|1|e|69|14|2
e|Y
m|V|sec
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
oLt|3|8
a|25|8|8|0|0
v|R|vis2bit[1p]|1|e|69|0|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
oAt|3|8
a|25|0|8|0|0
v|R|vis2bit[1p]|1|e|69|2|2
e|Y
m|V|min
t|D|Unsign-g1o0d0
l|V|0
u|V|255
s|V|0
ACH|3|8
a|8|14|1|0|0
v|R|vis2bit[1p]|1|e|69|4|2
e|Y
m|N
t|L|CH(0-1)
l|N
u|N
s|V|0
SAA|3|8
a|33|0|16|0|0
v|R|vis2bit[1p]|1|e|69|6|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValSign[CF+rES]|2|p|CF|p|rES
l|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|-50.0|n|-50|n|-58
u|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|110.0|n|110|n|230
s|V|0
SAH|3|8
a|34|0|16|0|0
v|R|vis2bit[1p]|1|e|70|8|2
e|Y
m|R|f[CF]|1|p|CF
t|R|ValUnsign[CF+rES]|2|p|CF|p|rES
l|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|0.1|n|1|n|1
u|R|LimTemp[CF+rES+3p]|5|p|CF|p|rES|n|70.0|n|70|n|126
s|V|0
ArP|3|8
a|10|6|2|0|0
v|R|vis2bit[1p]|1|e|70|10|2
e|Y
m|N
t|L|Probe(0-3)
l|N
u|N
s|V|0
OP2|7|8
a|8|13|1|0|0
v|R|vis2bit[1p]|1|e|70|12|2
e|Y
m|N
t|L|Polarity(0-1)
l|N
u|N
s|V|0
Adr|4|8
a|26|8|8|0|1
v|R|vis2bit[1p]|1|e|70|14|2
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|1
u|V|247
s|V|0
rEL|4|8
a|L|0|0
v|R|vis2bit[1p]|1|e|70|0|2
e|Y
m|N
t|D|Unsign-g1o0d0
l|N
u|N
s|V|0
Ptb|4|8
a|52|0|16|0|1
v|R|vis2bit[1p]|1|e|70|2|2
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|65535
s|V|0
Prd|4|8
a|L|0|0
v|R|vis2bit[1p]|1|e|70|4|2
e|Y
m|N
t|D|Unsign-g1o0d0
l|N
u|N
s|V|0
Pr2|4|8
a|L|0|0
v|R|vis2bit[1p]|1|e|70|6|2
e|Y
m|N
t|D|Unsign-g1o0d0
l|N
u|N
s|V|0
SEt|3|8
a|35|0|16|0|0
v|Y
e|Y
m|R|f[CF]|1|p|CF
t|R|ValSign[CF+rES]|2|p|CF|p|rES
l|P|LS
u|P|US
s|V|0
.On-Off|4|8
a|6|8|1|0|0
v|N
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|1
s|V|0
.LOCK|4|8
a|6|9|1|0|0
v|N
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|1
s|V|0
.t_min|4|8
a|6|11|1|0|0
v|N
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|1
s|V|0
.t_max|4|8
a|6|12|1|0|0
v|N
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|1
s|V|0
.Luce|4|8
a|6|13|1|0|0
v|N
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|1
s|V|0
.ES|4|8
a|6|15|1|0|0
v|N
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|1
s|V|0
.Tset|4|8
a|6|0|2|0|0
v|N
e|Y
m|V|sec
t|D|Unsign-g1o0d0
l|V|0
u|V|3
s|V|0
.Tdef|4|8
a|6|2|2|0|0
v|N
e|Y
m|V|sec
t|D|Unsign-g1o0d0
l|V|0
u|V|3
s|V|0
.INV|4|8
a|6|4|1|0|0
v|N
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|1
s|V|0
.LkEn|4|8
a|6|5|1|0|0
v|N
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|1
s|V|0
.8KEY|4|8
a|6|6|1|0|0
v|N
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|1
s|V|0
.BlkBuz|4|8
a|6|7|1|0|0
v|N
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|1
s|V|0
.dsAUX|4|8
a|7|10|1|0|0
v|N
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|1
s|V|0
.dsONF|4|8
a|7|11|1|0|0
v|N
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|1
s|V|0
.enFF|4|8
a|7|0|1|0|0
v|N
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|1
s|V|0
.stFF|4|8
a|7|1|1|0|0
v|N
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|1
s|V|0
.mAC1|4|8
a|7|6|1|0|0
v|N
e|Y
m|N
t|D|Unsign-g1o0d0
l|V|0
u|V|1
s|V|0

