H|10|16|53
C|5
s|9600|8|n|1
t|500|200|0|0|1024
p|R|1793|1
r|R|1282|257
h|4|(12,172,0)
D|29
n|UNg1o0d0|u|1|0|0
n|UNg01o0d1|u|0.1|0|1
n|SNg1o0d0|s|1|0|0
n|SNg01o0d1|s|0.1|0|1
n|SNg01o0d0|s|0.1|0|0
n|UNg01o0d0|u|0.1|0|0
l|254-nu
l|Orario_23h50
l|Probe
l|Lod
l|Dey
l|Orario_24h
l|CF
l|OdC
l|dFd
l|EdF
l|rES
l|OAX
l|CCO
l|IP
l|CAP
l|Orario_20min
l|CH
l|Orario_23h50_nu
l|ALC
l|Fnc
l|tdF
l|I2F
l|no_Yes
R|10
r|VisIC|1|1|4|3
=|o1|3|1
=|o1|1|2
=|o1|0|10
=|o1|2|10
1|Pr1|3
2|Pr2|1
10|N.V.|0
r|RuleUdM|0|1|2|2
=|o1|0|1
=|o1|1|2
1|°C
2|°F
t|UnSignedT|0|2|3|0
A|=|o1|0|=|o2|1|n|UNg01o0d1
A|=|o1|0|=|o2|0|n|UNg01o0d0
=|o1|1|n|UNg1o0d0
t|SignedT|0|2|3|0
A|=|o1|0|=|o2|1|n|SNg01o0d1
A|=|o1|0|=|o2|0|n|SNg01o0d0
=|o1|1|n|SNg1o0d0
r|LimSdF|0|2|4|4
A|=|o1|1|=|o2|0|1
A|=|o1|0|=|o2|0|2
A|=|o1|1|=|o2|1|3
A|=|o1|0|=|o2|1|4
1|-30
2|30
3|-22
4|86
r|LimALL|0|6|13|12
A|A|A|A|=|o1|1|=|o2|0|=|o3|0|=|o4|1|=|o5|1|1
A|A|A|A|=|o1|0|=|o2|0|=|o3|0|=|o4|1|=|o5|1|2
A|A|A|A|=|o1|1|=|o2|0|=|o3|0|=|o4|0|=|o5|1|3
A|A|A|A|=|o1|0|=|o2|0|=|o3|0|=|o4|0|=|o5|1|4
A|A|A|=|o1|1|=|o2|0|=|o3|1|=|o5|1|5
A|A|A|=|o1|0|=|o2|0|=|o3|1|=|o5|1|6
A|=|o2|1|=|o5|1|7
A|A|A|=|o1|1|=|o3|0|=|o4|1|=|o5|0|8
A|A|A|=|o1|0|=|o3|0|=|o4|1|=|o5|0|9
A|A|A|=|o1|1|=|o3|0|=|o4|0|=|o5|0|10
A|A|A|=|o1|0|=|o3|0|=|o4|0|=|o5|0|11
A|A|=|o1|1|=|o3|1|=|o5|0|10
A|A|=|o1|0|=|o3|1|=|o5|0|12
1|-50.0
2|110.0
3|-50
4|110
5|-58
6|230
7|#6
8|0.0
9|50.0
10|0
11|50
12|90
r|LimDiff|0|3|6|5
A|A|=|o1|1|=|o2|0|=|o3|1|1
A|A|=|o1|0|=|o2|0|=|o3|1|2
A|A|=|o1|1|=|o2|0|=|o3|0|3
A|A|=|o1|0|=|o2|0|=|o3|0|4
A|=|o1|1|=|o2|1|3
A|=|o1|0|=|o2|1|5
1|0.1
2|25.5
3|1
4|25
5|45
r|LimOff|0|3|6|6
A|A|=|o1|1|=|o2|0|=|o3|1|1
A|A|=|o1|0|=|o2|0|=|o3|1|2
A|A|=|o1|1|=|o2|0|=|o3|0|3
A|A|=|o1|0|=|o2|0|=|o3|0|4
A|=|o1|1|=|o2|1|5
A|=|o1|0|=|o2|1|6
1|-12.0
2|12.0
3|-12
4|12
5|-21
6|21
r|LimES|0|2|4|4
A|=|o1|1|=|o2|0|1
A|=|o1|0|=|o2|0|2
A|=|o1|1|=|o2|1|3
A|=|o1|0|=|o2|1|4
1|-30
2|30
3|-54
4|54
r|LimSet|0|3|6|6
A|A|=|o1|1|=|o2|0|=|o3|1|1
A|A|=|o1|0|=|o2|0|=|o3|1|2
A|A|=|o1|1|=|o2|0|=|o3|0|3
A|A|=|o1|0|=|o2|0|=|o3|0|4
A|=|o1|1|=|o2|1|5
A|=|o1|0|=|o2|1|6
1|-50.0
2|110.0
3|-50
4|110
5|-58
6|230
P|148
Hy|1|8
a|14|8|8|0|0
v|R|VisIC|1|e|70|8|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|UnSignedT|2|p|CF|p|rES
l|R|LimDiff|3|n|1|p|CF|p|rES
u|R|LimDiff|3|n|0|p|CF|p|rES
s|V|0
LS|1|8
a|64|0|16|0|0
v|R|VisIC|1|e|70|10|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|R|LimSet|3|n|1|p|CF|p|rES
u|P|Set
s|V|0
US|1|8
a|65|0|16|0|0
v|R|VisIC|1|e|70|12|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|P|Set
u|R|LimSet|3|n|0|p|CF|p|rES
s|V|0
odS|1|8
a|38|8|8|0|0
v|R|VisIC|1|e|70|14|2
e|Y
m|V|min
t|D|UNg1o0d0
l|V|0
u|V|255
s|V|0
CCo|1|8
a|10|2|2|0|0
v|R|VisIC|1|e|70|0|2
e|Y
m|N
t|L|CCO
l|N
u|N
s|V|0
AC|1|8
a|14|0|8|0|0
v|R|VisIC|1|e|70|2|2
e|Y
m|V|min
t|D|UNg1o0d0
l|V|0
u|V|30
s|V|0
AC1|1|8
a|15|8|8|0|0
v|R|VisIC|1|e|70|4|2
e|Y
m|V|sec
t|D|UNg1o0d0
l|V|0
u|V|255
s|V|0
CCt|1|8
a|38|0|8|0|0
v|R|VisIC|1|e|70|6|2
e|Y
m|V|hour
t|L|Orario_23h50
l|N
u|N
s|V|0
Con|1|8
a|16|0|8|0|0
v|R|VisIC|1|e|71|8|2
e|Y
m|V|min
t|D|UNg1o0d0
l|V|0
u|V|255
s|V|0
CoF|1|8
a|17|8|8|0|0
v|R|VisIC|1|e|71|10|2
e|Y
m|V|min
t|D|UNg1o0d0
l|V|0
u|V|255
s|V|0
CH|1|8
a|8|8|1|0|0
v|R|VisIC|1|e|71|12|2
e|Y
m|N
t|L|CH
l|N
u|N
s|V|0
CF|1|8
a|8|10|1|0|0
v|R|VisIC|1|e|71|14|2
e|Y
m|N
t|L|CF
l|N
u|N
s|V|0
rES|1|8
a|8|9|1|0|0
v|R|VisIC|1|e|71|0|2
e|Y
m|N
t|L|rES
l|N
u|N
s|V|0
Lod|1|8
a|9|8|2|0|0
v|R|VisIC|1|e|71|2|2
e|Y
m|N
t|L|Lod
l|N
u|N
s|V|0
rEd|1|8
a|10|0|2|0|0
v|R|VisIC|1|e|71|4|2
e|Y
m|N
t|L|Lod
l|N
u|N
s|V|0
tdF|2|8
a|10|14|2|0|0
v|R|VisIC|1|e|71|6|2
e|Y
m|N
t|L|tdF
l|N
u|N
s|V|0
EdF|2|8
a|9|10|2|0|0
v|R|VisIC|1|e|72|8|2
e|Y
m|N
t|L|EdF
l|N
u|N
s|V|0
SdF|2|8
a|19|8|8|0|0
v|R|VisIC|1|e|72|10|2
e|Y
m|R|RuleUdM|1|p|CF
t|D|SNg1o0d0
l|R|LimSdF|2|n|1|p|CF
u|R|LimSdF|2|n|0|p|CF
s|V|0
dtE|2|8
a|27|0|16|0|0
v|R|VisIC|1|e|72|12|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|R|LimSet|3|n|1|p|CF|p|rES
u|R|LimSet|3|n|0|p|CF|p|rES
s|V|0
dtS|2|8
a|28|0|16|0|0
v|R|VisIC|1|e|72|14|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|R|LimSet|3|n|1|p|CF|p|rES
u|R|LimSet|3|n|0|p|CF|p|rES
s|V|0
idF|2|8
a|41|0|8|0|0
v|R|VisIC|1|e|72|0|2
e|Y
m|V|hour
t|D|UNg1o0d0
l|V|1
u|V|120
s|V|0
MdF|2|8
a|18|8|8|0|0
v|R|VisIC|1|e|72|2|2
e|Y
m|V|min
t|D|UNg1o0d0
l|V|0
u|V|255
s|V|0
MdS|2|8
a|18|0|8|0|0
v|R|VisIC|1|e|72|4|2
e|Y
m|V|min
t|D|UNg1o0d0
l|V|0
u|V|255
s|V|0
dFd|2|8
a|11|12|4|0|0
v|R|VisIC|1|e|72|6|2
e|Y
m|N
t|L|dFd
l|N
u|N
s|V|0
dAd|2|8
a|42|8|8|0|0
v|R|VisIC|1|e|73|8|2
e|Y
m|V|min
t|D|UNg1o0d0
l|V|0
u|V|255
s|V|0
dSd|2|8
a|23|0|8|0|0
v|R|VisIC|1|e|73|10|2
e|Y
m|V|min
t|D|UNg1o0d0
l|V|0
u|V|99
s|V|0
Fdt|2|8
a|42|0|8|0|0
v|R|VisIC|1|e|73|12|2
e|Y
m|V|min
t|D|UNg1o0d0
l|V|0
u|V|60
s|V|0
dPo|2|8
a|8|15|1|0|0
v|R|VisIC|1|e|73|14|2
e|Y
m|N
t|L|no_Yes
l|N
u|N
s|V|0
dAF|2|8
a|41|8|8|0|0
v|R|VisIC|1|e|73|0|2
e|Y
m|V|hour
t|L|Orario_23h50
l|N
u|N
s|V|0
dFP|2|8
a|10|10|2|0|0
v|R|VisIC|1|e|73|2|2
e|Y
m|N
t|L|Probe
l|N
u|N
s|V|0
dSP|2|8
a|9|12|2|0|0
v|R|VisIC|1|e|73|4|2
e|Y
m|N
t|L|Probe
l|N
u|N
s|V|0
FnC|3|8
a|10|12|2|0|0
v|R|VisIC|1|e|73|6|2
e|Y
m|N
t|L|Fnc
l|N
u|N
s|V|0
Fnd|3|8
a|43|8|8|0|0
v|R|VisIC|1|e|74|8|2
e|Y
m|V|min
t|D|UNg1o0d0
l|V|0
u|V|255
s|V|0
FSt|3|8
a|29|0|16|0|0
v|R|VisIC|1|e|74|10|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|R|LimSet|3|n|1|p|CF|p|rES
u|R|LimSet|3|n|0|p|CF|p|rES
s|V|0
FAP|3|8
a|9|14|2|0|0
v|R|VisIC|1|e|74|12|2
e|Y
m|N
t|L|Probe
l|N
u|N
s|V|0
ALC|4|8
a|8|11|1|0|0
v|R|VisIC|1|e|74|14|2
e|Y
m|N
t|L|ALC
l|N
u|N
s|V|0
ALU|4|8
a|26|0|16|0|0
v|R|VisIC|1|e|74|0|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|R|LimALL|6|n|1|n|1|p|CF|p|rES|p|ALC|p|ALL
u|R|LimALL|6|n|0|n|0|p|CF|p|rES|p|ALC|p|ALL
s|V|0
ALL|4|8
a|25|0|16|0|0
v|R|VisIC|1|e|74|2|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|R|LimALL|6|n|1|n|0|p|CF|p|rES|p|ALC|p|ALU
u|R|LimALL|6|n|0|n|1|p|CF|p|rES|p|ALC|p|ALU
s|V|0
AFH|4|8
a|15|0|8|0|0
v|R|VisIC|1|e|74|4|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|UnSignedT|2|p|CF|p|rES
l|R|LimDiff|3|n|1|p|CF|p|rES
u|R|LimDiff|3|n|0|p|CF|p|rES
s|V|0
ALd|4|8
a|16|8|8|0|0
v|R|VisIC|1|e|74|6|2
e|Y
m|V|min
t|D|UNg1o0d0
l|V|0
u|V|255
s|V|0
dAo|4|8
a|39|8|8|0|0
v|R|VisIC|1|e|75|8|2
e|Y
m|V|hour
t|L|Orario_23h50
l|N
u|N
s|V|0
EdA|4|8
a|40|8|8|0|0
v|R|VisIC|1|e|75|10|2
e|Y
m|V|min
t|D|UNg1o0d0
l|V|0
u|V|255
s|V|0
dot|4|8
a|40|0|8|0|0
v|R|VisIC|1|e|75|12|2
e|Y
m|V|min
t|D|UNg1o0d0
l|V|0
u|V|255
s|V|0
doA|4|8
a|23|8|8|0|0
v|R|VisIC|1|e|75|14|2
e|Y
m|V|min
t|L|254-nu
l|N
u|N
s|V|0
rrd|4|8
a|8|0|1|0|0
v|R|VisIC|1|e|75|0|2
e|Y
m|N
t|L|no_Yes
l|N
u|N
s|V|0
AL2|4|8
a|30|0|16|0|0
v|R|VisIC|1|e|75|2|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|R|LimALL|6|n|1|n|0|p|CF|p|rES|n|1|p|Au2
u|R|LimALL|6|n|0|n|1|p|CF|p|rES|n|1|p|Au2
s|V|0
Au2|4|8
a|31|0|16|0|0
v|R|VisIC|1|e|75|4|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|R|LimALL|6|n|1|n|1|p|CF|p|rES|n|1|p|AL2
u|R|LimALL|6|n|0|n|0|p|CF|p|rES|n|1|p|AL2
s|V|0
ALH|4|8
a|24|8|8|0|0
v|R|VisIC|1|e|75|6|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|UnSignedT|2|p|CF|p|rES
l|R|LimDiff|3|n|1|p|CF|p|rES
u|R|LimDiff|3|n|0|p|CF|p|rES
s|V|0
AtH|4|8
a|20|8|8|0|0
v|R|VisIC|1|e|76|8|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|UnSignedT|2|p|CF|p|rES
l|R|LimDiff|3|n|1|p|CF|p|rES
u|R|LimDiff|3|n|0|p|CF|p|rES
s|V|0
Ad2|4|8
a|19|0|8|0|0
v|R|VisIC|1|e|76|10|2
e|Y
m|V|min
t|L|254-nu
l|N
u|N
s|V|0
dA2|4|8
a|39|0|8|0|0
v|R|VisIC|1|e|76|12|2
e|Y
m|V|hour
t|L|Orario_23h50
l|N
u|N
s|V|0
CAP|4|8
a|9|0|2|0|0
v|R|VisIC|1|e|76|14|2
e|Y
m|N
t|L|CAP
l|N
u|N
s|V|0
AC2|4|8
a|8|1|1|0|0
v|R|VisIC|1|e|76|0|2
e|Y
m|N
t|L|no_Yes
l|N
u|N
s|V|0
tBA|4|8
a|8|12|1|0|0
v|R|VisIC|1|e|76|2|2
e|Y
m|N
t|L|no_Yes
l|N
u|N
s|V|0
nPS|4|8
a|11|8|4|0|0
v|R|VisIC|1|e|76|4|2
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|15
s|V|0
ALP|4|8
a|10|4|2|0|0
v|R|VisIC|1|e|76|6|2
e|Y
m|N
t|L|Lod
l|N
u|N
s|V|0
ot|5|8
a|20|0|8|0|0
v|R|VisIC|1|e|77|8|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|R|LimOff|3|n|1|p|CF|p|rES
u|R|LimOff|3|n|0|p|CF|p|rES
s|V|0
oE|5|8
a|21|8|8|0|0
v|R|VisIC|1|e|77|10|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|R|LimOff|3|n|1|p|CF|p|rES
u|R|LimOff|3|n|0|p|CF|p|rES
s|V|0
o3|5|8
a|21|0|8|0|0
v|R|VisIC|1|e|77|12|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|R|LimOff|3|n|1|p|CF|p|rES
u|R|LimOff|3|n|0|p|CF|p|rES
s|V|0
P2P|5|8
a|8|2|1|0|0
v|R|VisIC|1|e|77|14|2
e|Y
m|N
t|L|no_Yes
l|N
u|N
s|V|0
P3P|5|8
a|8|3|1|0|0
v|R|VisIC|1|e|77|0|2
e|Y
m|N
t|L|no_Yes
l|N
u|N
s|V|0
Lci|5|8
a|32|0|16|0|0
v|R|VisIC|1|e|77|2|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|R|LimSet|3|n|1|p|CF|p|rES
u|R|LimSet|3|n|0|p|CF|p|rES
s|V|0
Uci|5|8
a|33|0|16|0|0
v|R|VisIC|1|e|77|4|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|R|LimSet|3|n|1|p|CF|p|rES
u|R|LimSet|3|n|0|p|CF|p|rES
s|V|0
Pbr|5|8
a|9|2|2|0|0
v|R|VisIC|1|e|77|6|2
e|Y
m|N
t|L|Lod
l|N
u|N
s|V|0
HLP|5|8
a|9|4|2|0|0
v|R|VisIC|1|e|78|8|2
e|Y
m|N
t|L|Probe
l|N
u|N
s|V|0
ESP|6|8
a|9|6|2|0|0
v|R|VisIC|1|e|78|10|2
e|Y
m|N
t|L|Lod
l|N
u|N
s|V|0
HES|6|8
a|22|8|8|0|0
v|R|VisIC|1|e|78|12|2
e|Y
m|R|RuleUdM|1|p|CF
t|D|SNg1o0d0
l|R|LimES|2|n|1|p|CF
u|R|LimES|2|n|0|p|CF
s|V|0
odc|1|8
a|10|8|2|0|0
v|R|VisIC|1|e|78|14|2
e|Y
m|N
t|L|OdC
l|N
u|N
s|V|0
i1P|7|8
a|8|4|1|0|0
v|R|VisIC|1|e|78|0|2
e|Y
m|N
t|L|IP
l|N
u|N
s|V|0
i2P|7|8
a|8|5|1|0|0
v|R|VisIC|1|e|78|2|2
e|Y
m|N
t|L|IP
l|N
u|N
s|V|0
i2F|7|8
a|11|0|4|0|0
v|R|VisIC|1|e|78|4|2
e|Y
m|N
t|L|I2F
l|N
u|N
s|V|0
did|7|8
a|17|0|8|0|0
v|R|VisIC|1|e|78|6|2
e|Y
m|V|min
t|D|UNg1o0d0
l|V|0
u|V|255
s|V|0
oA1|8|8
a|12|8|4|0|0
v|R|VisIC|1|e|79|8|2
e|Y
m|N
t|L|OAX
l|N
u|N
s|V|0
oA2|8|8
a|12|12|4|0|0
v|R|VisIC|1|e|79|10|2
e|Y
m|N
t|L|OAX
l|N
u|N
s|V|0
oA3|8|8
a|12|0|4|0|0
v|R|VisIC|1|e|79|12|2
e|Y
m|N
t|L|OAX
l|N
u|N
s|V|0
oA4|8|8
a|12|4|4|0|0
v|R|VisIC|1|e|79|14|2
e|Y
m|N
t|L|OAX
l|N
u|N
s|V|0
LdE|9|8
a|43|0|8|0|0
v|R|VisIC|1|e|79|0|2
e|Y
m|V|sec
t|D|UNg1o0d0
l|V|0
u|V|255
s|V|0
AdE|10|8
a|44|8|8|0|0
v|R|VisIC|1|e|79|2|2
e|Y
m|V|sec
t|D|UNg1o0d0
l|V|0
u|V|255
s|V|0
ACH|10|8
a|8|14|1|0|0
v|R|VisIC|1|e|79|4|2
e|Y
m|N
t|L|CH
l|N
u|N
s|V|0
SAA|10|8
a|34|0|16|0|0
v|R|VisIC|1|e|79|6|2
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|R|LimSet|3|n|1|p|CF|p|rES
u|R|LimSet|3|n|0|p|CF|p|rES
s|V|0
ArP|10|8
a|10|6|2|0|0
v|R|VisIC|1|e|80|8|2
e|Y
m|N
t|L|Probe
l|N
u|N
s|V|0
oP2|4|8
a|8|13|1|0|0
v|R|VisIC|1|e|80|10|2
e|Y
m|N
t|L|IP
l|N
u|N
s|V|0
Hur|11|8
a|L|0|0
v|R|VisIC|1|e|80|12|2
e|Y
m|N
t|D|UNg1o0d0
l|N
u|N
s|V|0
Min|11|8
a|L|0|0
v|R|VisIC|1|e|80|14|2
e|Y
m|N
t|D|UNg1o0d0
l|N
u|N
s|V|0
dAY|11|8
a|L|0|0
v|R|VisIC|1|e|80|0|2
e|Y
m|N
t|D|UNg1o0d0
l|N
u|N
s|V|0
Hd1|8|8
a|13|8|4|0|0
v|R|VisIC|1|e|80|2|2
e|Y
m|N
t|L|Dey
l|N
u|N
s|V|0
Hd2|8|8
a|13|12|4|0|0
v|R|VisIC|1|e|80|4|2
e|Y
m|N
t|L|Dey
l|N
u|N
s|V|0
Hd3|8|8
a|13|0|4|0|0
v|R|VisIC|1|e|80|6|2
e|Y
m|N
t|L|Dey
l|N
u|N
s|V|0
ILE|6|8
a|45|8|8|0|0
v|R|VisIC|1|e|81|8|2
e|Y
m|V|hour
t|L|Orario_23h50
l|N
u|N
s|V|0
dLE|6|8
a|45|0|8|0|0
v|R|VisIC|1|e|81|10|2
e|Y
m|V|hour
t|L|Orario_24h
l|N
u|N
s|V|0
ISE|6|8
a|46|8|8|0|0
v|R|VisIC|1|e|81|12|2
e|Y
m|V|hour
t|L|Orario_23h50
l|N
u|N
s|V|0
dSE|6|8
a|46|0|8|0|0
v|R|VisIC|1|e|81|14|2
e|Y
m|V|hour
t|L|Orario_24h
l|N
u|N
s|V|0
HES_|6|8
a|L|0|0
v|R|VisIC|1|e|78|12|2
e|Y
m|N
t|D|UNg1o0d0
l|N
u|N
s|V|0
Ld1|2|8
a|47|8|8|0|0
v|R|VisIC|1|e|81|2|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Ld2|2|8
a|47|0|8|0|0
v|R|VisIC|1|e|81|4|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Ld3|2|8
a|48|8|8|0|0
v|R|VisIC|1|e|81|6|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Ld4|2|8
a|48|0|8|0|0
v|R|VisIC|1|e|82|8|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Ld5|2|8
a|49|8|8|0|0
v|R|VisIC|1|e|82|10|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Ld6|2|8
a|49|0|8|0|0
v|R|VisIC|1|e|82|12|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Ld7|2|8
a|50|8|8|0|0
v|R|VisIC|1|e|82|14|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Ld8|2|8
a|50|0|8|0|0
v|R|VisIC|1|e|82|0|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Sd1|2|8
a|51|8|8|0|0
v|R|VisIC|1|e|82|2|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Sd2|2|8
a|51|0|8|0|0
v|R|VisIC|1|e|82|4|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Sd3|2|8
a|52|8|8|0|0
v|R|VisIC|1|e|82|6|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Sd4|2|8
a|52|0|8|0|0
v|R|VisIC|1|e|83|8|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Sd5|2|8
a|53|8|8|0|0
v|R|VisIC|1|e|83|10|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Sd6|2|8
a|53|0|8|0|0
v|R|VisIC|1|e|83|12|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Sd7|2|8
a|54|8|8|0|0
v|R|VisIC|1|e|83|14|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Sd8|2|8
a|54|0|8|0|0
v|R|VisIC|1|e|83|0|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Lo1|9|8
a|55|8|8|0|0
v|R|VisIC|1|e|83|2|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Lo2|9|8
a|55|0|8|0|0
v|R|VisIC|1|e|83|4|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Lo3|9|8
a|56|8|8|0|0
v|R|VisIC|1|e|83|6|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Lo4|9|8
a|56|0|8|0|0
v|R|VisIC|1|e|84|8|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Lo5|9|8
a|57|8|8|0|0
v|R|VisIC|1|e|84|10|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Lo6|9|8
a|57|0|8|0|0
v|R|VisIC|1|e|84|12|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Lo7|9|8
a|58|8|8|0|0
v|R|VisIC|1|e|84|14|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
Lo8|9|8
a|58|0|8|0|0
v|R|VisIC|1|e|84|0|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
dLo|9|8
a|59|8|8|0|0
v|R|VisIC|1|e|84|2|2
e|Y
m|V|hour
t|L|Orario_24h
l|N
u|N
s|V|0
So1|9|8
a|59|0|8|0|0
v|R|VisIC|1|e|84|4|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
So2|9|8
a|60|8|8|0|0
v|R|VisIC|1|e|84|6|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
So3|9|8
a|60|0|8|0|0
v|R|VisIC|1|e|85|8|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
So4|9|8
a|61|8|8|0|0
v|R|VisIC|1|e|85|10|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
So5|9|8
a|61|0|8|0|0
v|R|VisIC|1|e|85|12|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
So6|9|8
a|62|8|8|0|0
v|R|VisIC|1|e|85|14|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
So7|9|8
a|62|0|8|0|0
v|R|VisIC|1|e|85|0|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
So8|9|8
a|63|8|8|0|0
v|R|VisIC|1|e|85|2|2
e|Y
m|V|hour
t|L|Orario_23h50_nu
l|N
u|N
s|V|0
dSo|9|8
a|63|0|8|0|0
v|R|VisIC|1|e|85|4|2
e|Y
m|V|hour
t|L|Orario_24h
l|N
u|N
s|V|0
Adr|11|8
a|22|0|8|0|1
v|R|VisIC|1|e|85|6|2
e|Y
m|N
t|D|UNg1o0d0
l|V|1
u|V|247
s|V|0
rEL|11|8
a|L|0|0
v|R|VisIC|1|e|86|8|2
e|Y
m|N
t|D|UNg1o0d0
l|N
u|N
s|V|0
Ptb|11|8
a|66|0|16|0|1
v|R|VisIC|1|e|86|10|2
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|65535
s|V|0
Prd|11|8
a|L|0|0
v|R|VisIC|1|e|86|12|2
e|Y
m|N
t|D|UNg1o0d0
l|N
u|N
s|V|0
Pr2|11|8
a|L|0|0
v|R|VisIC|1|e|86|14|2
e|Y
m|N
t|D|UNg1o0d0
l|N
u|N
s|V|0
SEt|1|8
a|35|0|16|0|0
v|N
e|Y
m|R|RuleUdM|1|p|CF
t|R|SignedT|2|p|CF|p|rES
l|P|LS
u|P|US
s|V|0
.Tset|12|8
a|6|0|2|0|0
v|N
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|3
s|V|0
.Tdef|12|8
a|6|2|2|0|0
v|N
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|3
s|V|0
.INV|12|8
a|6|4|1|0|0
v|N
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|1
s|V|0
.LkEn|12|8
a|6|5|1|0|0
v|N
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|1
s|V|0
.8KEY|12|8
a|6|6|1|0|0
v|N
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|1
s|V|0
.BlkBuz|12|8
a|6|7|1|0|0
v|N
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|1
s|V|0
.Clock|12|8
a|7|8|1|0|0
v|N
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|1
s|V|0
.tLux|12|8
a|7|9|1|0|0
v|N
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|1
s|V|0
.dsAUX|12|8
a|7|10|1|0|0
v|N
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|1
s|V|0
.dsONF|12|8
a|7|11|1|0|0
v|N
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|1
s|V|0
.P1/VI|12|8
a|7|12|1|0|0
v|N
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|1
s|V|0
.P2/VI|12|8
a|7|13|1|0|0
v|N
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|1
s|V|0
.P3/VI|12|8
a|7|14|1|0|0
v|N
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|1
s|V|0
.noLMP|12|8
a|7|15|1|0|0
v|N
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|1
s|V|0
.enFU%|12|8
a|7|0|1|0|0
v|N
e|Y
m|N
t|D|UNg1o0d0
l|V|0
u|V|1
s|V|0

